# fanaticServe

./: .gitignore  Program.cs  ReleaseNote.cs  SQLQuery2.sql  appsettings.json  fanaticServe.csproj  fanaticServe.sln  テーブル定義.xlsx  初期データ.xlsx  基本設定.xlsx
.github/workflows/: changedatasource_oohashiayakawodb.yml  master_oohashiayaka.yml
Constants/: format.cs
Controllers/: AlbumsController.cs  EventsController.cs  HomeController.cs  SongsController.cs
Dto/: ArticleAlbum.cs  ArticleEvent.cs  DetailAlbum.cs  DetailEvent.cs  DetailSong.cs  ReleaseNote.cs  ShowableAlbum.cs  ShowableEvent.cs  ShowableLiveEvent.cs  ShowableSetList.cs  ShowableSong.cs
Extentions/: LinqAsyncExtensions.cs
Models/: Abstract_Album_Note.cs  Abstract_Event_Note.cs  Abstract_album.cs  Abstract_event.cs  Abstract_event_link.cs  Album.cs  Album_Note.cs  ErrorViewModel.cs  Label.cs  LiveEvent.cs  Live_Event_Note.cs  Organization.cs  Person.cs  RoleOnAlbum.cs  Set_list.cs  Song.cs  Track.cs
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  OohashiAyaka - Web Deploy.pubxml
TagHelpers/: TargetBadgeHelper.cs
Views/: _ViewImports.cshtml
Views/Albums/: AlbumGroup.cshtml  Articles.cshtml  Details.cshtml  Index.cshtml
Views/Events/: Articles.cshtml  Detail.cshtml  EventGroup.cshtml  Index.cshtml
Views/Home/: Index.cshtml  ReleaseNote.cshtml
Views/Shared/: Error.cshtml  _DetailAlbumView.cshtml  _DetailEventView.cshtml  _Layout.cshtml  _SetListsView.cshtml  _ShowableLiveEventView.cshtml  _TracksView.cshtml  _albumsView.cshtml
Views/Songs/: Detail.cshtml  Index.cshtml
data/: FanaticServeFileContext.cs  IFanaticServeContext.cs  fanaticServeContext.cs
data/dat/: Event_作業用01.txt  Event_作業用02.txt  song.txt  spng_作業用_01.txt  spng_作業用_02.txt  spng_作業用_02.xlsx  spng_作業用_03.txt
document/: BaseImage.pptx  db_design_base.md  memo.md
fanaticServe/: Program.cs  ReleaseNote.cs  appsettings.json  fanaticServe.csproj
fanaticServe.Back/: AlbumService.cs  EventService.cs  PeopleService.cs  SongService.cs  StarMatrixService.cs  fanaticServe.Back.csproj
fanaticServe.Back.Tests/: EventServiceTests.cs  fanaticServe.Back.Tests.csproj
fanaticServe.Back/data/: FanaticServeContext.cs  FanaticServeFileContext.cs
fanaticServe.Core/Constants/: format.cs
fanaticServe.Core/Data/: IAlbums.cs  IEvents.cs  IFanaticServeContext.cs  IPepole.cs  ISongs.cs  IStarMatrix.cs
fanaticServe.Core/Dto/: ArticleAlbum.cs  ArticleEvent.cs  DashBoard.cs  DetailAlbum.cs  DetailEvent.cs  DetailSong.cs  RoleWithPerson.cs  RoleWithSong.cs  ShowableAlbum.cs  ShowableEvent.cs  ShowableLiveEvent.cs  ShowablePerson.cs  ShowableSetList.cs  ShowableSong.cs  StarMatrix.cs
fanaticServe.Core/Enum/: Part.cs
fanaticServe.Core/Models/: Abstract_Album_Note.cs  Abstract_Event_Note.cs  Abstract_album.cs  Abstract_album_link.cs  Abstract_event.cs  Abstract_event_link.cs  Album.cs  Album_Note.cs  Label.cs  LiveEvent.cs  Live_Event_Note.cs  Live_Event_Url.cs  MediaType.cs  Organization.cs  Part.cs  Person.cs  Role.cs  RoleOnAlbum.cs  RoleOnSong.cs  Set_List_Note.cs  Set_list.cs  Site.cs  Song.cs  Track.cs
fanaticServe/Controllers/: AlbumsController.cs  DatSourceController.cs  EventsController.cs  HomeController.cs  PeopleController.cs  SongsController.cs  StarMatrixController.cs
fanaticServe/Dto/: ReleaseNote.cs
fanaticServe/Extentions/: LinqAsyncExtensions.cs
fanaticServe/Middlware/: AccessLoggingMiddleware.cs
fanaticServe/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
fanaticServe/Properties/ServiceDependencies/OohashiAyaka - Web Deploy/: profile.arm.json
fanaticServe/TagHelpers/: AbstractBadgeHelper.cs  CoverBadgeHelper.cs  EncoreBadgeHelper.cs  MedleyBadgeHelper.cs  SingerBadgeHelper.cs
fanaticServe/Views/: _ViewImports.cshtml
fanaticServe/Views/Albums/: AlbumGroup.cshtml  Articles.cshtml  Detail.cshtml  Index.cshtml
fanaticServe/Views/DatSource/: Index.cshtml
fanaticServe/Views/Events/: Articles.cshtml  Detail.cshtml  EventGroup.cshtml  Index.cshtml
fanaticServe/Views/Home/: Index.cshtml  ReleaseNote.cshtml
fanaticServe/Views/People/: Detail.cshtml
fanaticServe/Views/Shared/: _DetailAlbumView.cshtml  _DetailEventView.cshtml  _Layout.cshtml  _SetListsView.cshtml  _TracksView.cshtml
fanaticServe/Views/Songs/: Detail.cshtml  Index.cshtml
fanaticServe/Views/StarMatrix/: Index.cshtml  _StarMatrixTable.cshtml
fanaticServe/data/: FanaticServeContext.cs  FanaticServeFileContext.cs
fanaticServe/wwwroot/css/: site.css
source/Data/dat/: export.ps1  import.ps1
source/sql/: abstract_album.sql  abstract_album_event.sql  abstract_album_link.sql  abstract_album_note.sql  abstract_event.sql  abstract_event_link.sql  album.sql  event.sql  executeSqls.ps1  id.sql  label.sql  live_event.sql  media.sql  organization.sql  person.sql  role.sql  roleOnAlbum.sql  roleOnSong.sql  set_list.sql  set_list_note.sql  site.sql  song.sql  track.sql
source/web/fanaticServe/: Program.cs  appsettings.json  fanaticServe.csproj
source/web/fanaticServe/Constants/: format.cs
source/web/fanaticServe/Controllers/: AlbumsController.cs  EventsController.cs  HomeController.cs  SongsController.cs
source/web/fanaticServe/Data/: fanaticServeContext .cs  fanaticServeContext.cs
source/web/fanaticServe/Dto/: ArticleAlbum.cs  DetailAlbum.cs  DetailEvent.cs  DetailSong.cs  ShowableAlbum.cs
source/web/fanaticServe/Models/: AbstractAlbum.cs  AbstractAlbumLink.cs  AbstractEvent.cs  AbstractEventLink.cs  Abstract_album.cs  Abstract_album_link.cs  Abstract_event.cs  Abstract_event_link.cs  Abustract_Album.cs  Album.cs  ErrorViewModel.cs  Fanatic_serveContext.cs  Label.cs  LiveEvent.cs  MediaType.cs  Organization.cs  Person.cs  Role.cs  RoleOnAlbum.cs  RoleOnSong.cs  SetList.cs  SetListNote.cs  Set_List_Note.cs  Set_list.cs  Site.cs  Song.cs  Track.cs
source/web/fanaticServe/Properties/: launchSettings.json
source/web/fanaticServe/Properties/PublishProfiles/: IISProfile.pubxml
source/web/fanaticServe/Views/: _ViewImports.cshtml
source/環境構築/: environment.ps1
wwwroot/css/: site.css
(+16 files in other folders)
