72C0EA2E-7716-45D2-9135-0399DE6A119E	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【東京会場】①	タワーレコード渋谷店B1F CUTUP STUDIO	2024-10-05 12:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
A8FD2341-EBF1-4582-A044-07224B6D68BD	俺の彩香 〜ツアーの思い出と共に、歌声と素敵なピアノを添えて〜 2部	俺のフレンチ グランメゾン大手町	2025-03-29 17:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
1AA29FB4-D1ED-4321-B821-1110C79600AF	大橋彩香 4th Family Meeting！ 〜あけおめ！ことよろ！新年会だって、急げ〜！！〜	イイノホール	2025-01-25 14:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
B1261FF6-FBAD-4206-8877-11EC9EF95C29	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【大阪会場】①	タワーレコード梅田NU茶屋町店	2024-09-21 12:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
1A422054-F8EC-4C32-A73E-1400EEA90DCA	大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@アリオ橋本	アリオ橋本 1F屋外イベント広場	2024-05-25 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
F0A9CB07-E66A-4FEE-8A4A-1938D8805168	大橋彩香2nd  Fan Meeting in Koreaトーク&ミニライブ	musinsa garage (旧 MUV HALL)	2024-04-13 17:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
301169D2-1CA2-481D-93D8-1BDCC1C94D4B	ANISAMA WORLD 2024 in Shanghai	久事体育场馆旗忠网球中心	2024-11-16 16:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
D2650174-B11D-48DF-950A-1FD404F3CCFB	『響け！ユーフォニアム』公式吹奏楽コンサート ～北宇治高校吹奏楽部 第7回定期演奏会～＜東京公演 夜の部＞	LINE CUBE SHIBUYA (渋谷公会堂)	2024-02-17 18:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
D8FA475F-A02D-4251-8B84-1FFEE2CA0A30	ブシロード新春大発表会2024	TOKYO DOME CITY HALL(東京ドームシティホール)	2024-01-06 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
21489593-F758-417D-B832-20CF497996EB	朗読劇『カラフル』再々演⑥	CBGKシブゲキ!!	2024-11-09 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
9E8619B0-FDEF-4C85-8BBB-2184B3965F8E	『BLOODY ESCAPE -地獄の逃走劇-』公開記念舞台挨拶 10:50の回	新宿バルト9		2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
9EB45300-F24F-41A4-AE92-2765CB4400FB	大橋彩香10th Anniversary Live 東京公演	Zepp Haneda (TOKYO)		2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
02BF7905-7C5C-452B-BF68-295AAE60AEB6	Ayaka Ohashi AsiaTour「Reflection」(大阪)	サンケイホールブリーゼ	2024-07-20 17:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
22D7D03C-8658-4462-9E9E-29FF5CA4CBEB	俺の彩香 〜ツアーの思い出と共に、歌声と素敵なピアノを添えて〜 1部	俺のフレンチ グランメゾン大手町	2025-03-29 12:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
9C38B6FF-B612-4FFA-800C-2EBF8F21402C	THE IDOLM@STER CINDERELLA GIRLS STARLIGHT FANTASY DAY2	Kアリーナ横浜	2024-09-15 17:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
69D40A98-671C-42A4-B314-366A039CA93D	Ayaka Ohashi AsiaTour「Reflection」(神奈川)	パシフィコ横浜 国立大ホール	2024-07-27 17:20:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
94C8E51E-E9F9-49FF-95D9-36DEC3A43C66	NHK「みんなDEどーもくん！」番組収録観覧 5/12	高梁総合文化会館	2024-05-12 15:15:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
80E113AA-BF70-4B59-B8B7-36F03D4BCB8C	パワプロアプリ CHAMPIONSHIP 2023 SEASON 予選2ndシリーズ	!_東京都内某所		2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
AA23C703-581F-4E32-85A0-37C9F061559A	Ayaka Ohashi AsiaTour「Reflection」(ソウル)	Mapo Art Center(MAC)	2024-06-30 17:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
4CA2F3EC-B40A-4CB8-A047-382287B2AD4A	AFA Indonesia 2024 Day2 Artist Autograph Session Ohashi Ayaka	Jakarta Convention Center		2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
E934B321-D52B-4290-BA19-40E0F2FEEBAA	Poppin'Party×MyGO!!!!! 合同ライブ 「Divide/Unite」	横浜アリーナ	2024-04-29 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
6A4D9E4D-E97D-4B30-A544-46D04249FD54	松井恵理子のにじらじっ! ～蒲郡レインボー39～ ＜第1部＞	蒲郡市民会館 中ホール	2024-03-09 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
2694AAA6-A58A-46DE-93EA-4BA24407F0B8	フクヤマニメ7「声優×芸人トークライブ 大橋彩香×天津飯大郎」	福山駅前シネマモード	2024-10-20 13:25:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
C435FA2A-AE59-47D0-8390-4EA131749006	ウマ娘 プリティーダービー  5th EVENT ARENA TOUR GO BEYOND -NEW GATE- DAY1	大阪城ホール	2024-03-22 16:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
768108D2-FC9E-4305-87B2-4EAF726E09CA	THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE 10th ANNIVERSARY TOUR Let’s AMUSEMENT!!! OSAKA DAY2	大阪城ホール	2025-03-09 16:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
4F418546-8293-4AC0-9F60-53C96AB857F5	【出演者変更】AFA Indonesia 2024 Day2 I LOVE ANISONG	Jakarta Convention Center	2024-05-04 19:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
B6C7BAAF-72C8-42A9-82BF-5559A803B15C	Poppin'Party 10th Anniversary LIVE	日本武道館	2025-05-26 18:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
EE1B9917-DE0B-4E1F-A645-5BBEE1D2EB57	『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ディナータイム～」（夜の部）	幕張国際研修センター 4Fシンポジウムホール	2024-01-20 18:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
966F6472-F449-4EF9-8B30-5C93AE619211	NHK「みんなDEどーもくん！」公開収録(2024年11月3日)	東京建物 Brillia HALL(豊島区立芸術文化劇場)	2024-11-03 16:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
C7034071-EBB6-4B1E-A6C6-5CF5710EAF3A	【出演者変更】『響け！ユーフォニアム』10th Anniversary Event ＜久美子3年生編の部＞	パシフィコ横浜 国立大ホール	2025-03-16 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
5A729232-6071-4238-9505-5D988B7D53AA	NHK「みんなDEどーもくん！」公開収録(2024年12月1日)	シェルターなんようホール(南陽市文化会館)	2024-12-01 15:15:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
ED91A987-42B1-4E82-A8B9-6001172357B7	『ウマ娘 プリティーダービー』WINNING LIVE 21 発売記念イベント	!_関東近郊	2024-11-10 18:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
9CECF28A-4F80-4634-9C49-613EB6950BC1	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【愛知会場】②	イオンモール東浦 2Fイオンホール	2024-09-23 15:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
B145B270-8401-42B3-9D8F-6167059DBAAA	Animelo Summer Live 2024 -Stargazer- DAY1	さいたまスーパーアリーナ	2024-08-30 16:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
2DB4DE49-E21D-4462-A77B-6380C0E00888	きつねのメタゲーFES. 2025 presented by everylive	JFA サッカー文化創造拠点 blue-ing!	2025-02-22 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
7BF42588-3F92-4D6A-8B5F-6498D20DD9EE	「てさぐれ！ 部活もの 10周年ファンイベント」【1回目】	森のホール21(松戸市文化会館)	2023-12-17 15:15:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
75BBF82B-7CF9-4A59-92E6-658D65B62ED1	朗読劇『ネコたん！～猫町怪異奇譚～』5月19日 12:30	あうるすぽっと【豊島区立舞台芸術交流センター】	2024-05-19 12:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
844342F9-2C5F-4337-B432-696B38253A25	大橋彩香 魂のフリーライブツアー@ララガーデン春日部	ララガーデン春日部 1Fステージ	2024-06-15 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
DCE6A831-9062-4959-A4D5-6D743E5CF781	朗読劇『カラフル』再々演⑤	CBGKシブゲキ!!	2024-11-09 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
D5D7044E-07A4-4DAA-B22D-6E93DA055B3E	あどりぶグランプリ〜放送開始10周年SP〜 昼の部	科学技術館サイエンスホール	2024-10-12 13:15:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
D5439575-B3FF-4C86-B107-6EA2FFFF2568	Ayaka Ohashi AsiaTour「Reflection」(上海)	MAO Livehouse Shanghai	2024-06-08 19:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
F55DE293-E0DD-4B2E-A902-6EAAC452BB5E	アニマックス presents 吉田尚記のオタクガストロノミー 番組公開収録	ニッポン放送 イマジンスタジオ	2024-03-10 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
68F1F2E5-95A5-4A52-A73C-7035FDD2383F	大橋彩香 魂のフリーライブツアー@光が丘IMA 光の広場	光が丘IMA 光の広場	2024-06-16 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
FC72AA58-B8CB-44D2-B100-71C9321EFA42	大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@タワーレコード福岡パルコ店	タワーレコード福岡パルコ店	2024-06-01 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
937B555B-25BB-45FD-B930-72DC7D63D5E8	『響け！ユーフォニアム』公式吹奏楽コンサート ～北宇治高校吹奏楽部 第7回定期演奏会～＜東京公演 昼の部＞	LINE CUBE SHIBUYA (渋谷公会堂)	2024-02-17 14:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
A2C95928-4494-4D2A-A7E9-749D1C66B58A	イナズマロック フェス 2024 [LIVE AREA / 雷神STAGE] 2日目	滋賀県草津市 烏丸半島芝生広場	2024-09-22 12:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
516632E1-AD52-490B-B6B9-77F1730A287D	Poppin'Partyトークイベント「ポピパの新学期！」1部	ところざわサクラタウン ジャパンパビリオン ホールA	2025-03-20 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
C9C0A930-8DA9-4D17-9AFD-794E16CF401F	Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【韓国】第1部	ktown4u COEX店	2025-01-18 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
3EE52E31-2738-4B17-AF54-79994DC4BB89	NHK「みんなDEどーもくん！」番組収録観覧 3/3	小美玉市小川文化センター(アピオス)	2024-03-03 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
6C520E36-EAF3-46B7-B3B1-7A0D132431E4	Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【韓国】第2部	ktown4u COEX店	2025-01-18 16:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
09510A9C-B2DD-4B37-8A10-7A93C004EE95	TVアニメ『さようなら竜生、こんにちは人生』先行上映会	新宿バルト9	2024-08-18 18:50:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
719D35A5-FC12-4291-A7C6-7E5B8B7F8BCB	大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会【岡山】	アリオ倉敷 1F屋外イベントスペース	2024-05-11 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
0F911EEE-CD84-4580-8D4F-7FA98BD89B15	Poppin'Party LIVE 2024「Poppin'Canvas 〜芸術の秋、音楽の秋！〜」	河口湖ステラシアター 野外大ホール	2024-10-14 17:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
B34B4D0F-75DC-493D-ACD7-82B89F8BFF4C	THE IDOLM@STER 20th anniversary special party アイMUST GO ON!!	森のホール21(松戸市文化会館)	2025-07-26 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
4A86DB17-A864-495D-922C-8670D772A6D2	#パワチャン 2023決勝大会 エンディングステージ	ベルサール新宿セントラルパーク	2024-01-21 19:10:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
6298F80B-D4D1-4FCB-87F0-88818804DB78	AGF KOREA 2023 Day1 大橋彩香 サイン会 1部	KINTEX	2023-12-02 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
44572E5D-A93B-461D-A35D-90EF2A1C6FC8	大橋彩香 4thアルバム「Reflection」リリースイベント@あべのキューズモール	あべのキューズモール 3Fスカイコート	2024-04-21 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
D36279EA-09BC-472F-89F2-920F42796F68	「てさぐれ！ 部活もの 10周年ファンイベント」【2回目】	森のホール21(松戸市文化会館)	2023-12-17 18:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
BA8AF9DC-8B18-430B-82E8-926DE79EBD9E	大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@アリオ札幌	アリオ札幌	2024-06-22 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
D15DE221-F519-4713-9A5E-96126EC363F8	NHK「みんなDEどーもくん！」番組収録観覧 4/7	府中の森芸術劇場 どりーむホール	2024-04-07 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
EFFE2297-71CE-4E2D-B795-962A4EAB687E	大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@あべのキューズモール	あべのキューズモール 3Fスカイコート	2024-07-07 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
640A3107-728B-4806-84D9-9A3F389650ED	Lemino presents ANIMAX MUSIX 2024 SPRING	武蔵野の森総合スポーツプラザ メインアリーナ	2024-03-30 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
3272524F-1C36-4934-A97E-9B0E94EEF21B	大橋彩香 魂のフリーライブツアー@isMe! 泉中央駅前おへそ広場	isMe! おへそひろば(泉中央駅前広場)	2024-06-23 16:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
ABEC4EEF-AAF7-4A35-9C68-9FD4614ACCFB	Poppin'Partyトークイベント「ポピパの新学期！」2部	ところざわサクラタウン ジャパンパビリオン ホールA	2025-03-20 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
FD94374A-7D83-4449-BB5D-A1C6921B1DDE	大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー@イオンモール大高	イオンモール大高 1Fグリーンコート	2024-07-06 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
24F7E5CD-AD83-4FCE-A9B7-A27A7A74A71E	大橋彩香 4thアルバム「Reflection」リリースイベント@イオンレイクタウンmori	イオンレイクタウンmori 1F 木の広場	2024-04-27 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
8BB7DA55-649C-496E-8A32-A4A99D5D94FD	松井恵理子のにじらじっ! ～蒲郡レインボー39～ ＜第2部＞	蒲郡市民会館 中ホール	2024-03-09 17:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
C6FC6C4B-68F1-4110-B06F-A79C412AA2A4	「コードギアス」コラボナイター	ベルーナドーム(西武ドーム)	2024-05-24 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
3A39F510-3D71-49EA-85BF-ABF02EF3B253	大橋彩香クリスマスイベント？ 〜あれ？もう1月？？忘れん坊のあやタクロース〜	イイノホール	2025-01-25 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
571EBA56-8A8C-431B-BB7B-AE1B931797A5	あどりぶグランプリ〜放送開始10周年SP〜 夜の部	科学技術館サイエンスホール	2024-10-12 17:45:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
E6AA7CD9-C8E4-467E-9BCB-AFA274C987C9	THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE 10th ANNIVERSARY TOUR Let’s AMUSEMENT!!! OSAKA DAY1	大阪城ホール	2025-03-08 17:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
5A186305-5C05-4D5B-83C3-B578D721B871	#パワチャン 2023決勝大会 オープニング&パワプロ声優生アフレコステージ	ベルサール新宿セントラルパーク	2024-01-21 13:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
69BABD32-E2CA-4C55-8AEB-B67708F72C3B	AnimeJapan2024 Yostarブース『「ブルーアーカイブ The Animation」AnimeJapanスペシャルステージ Day2』	東京ビッグサイト(東京国際展示場)	2024-03-24 14:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
15C85D09-2D8F-4694-892D-BAB83C87C288	AnimeJapan2024 Yostarブース『「ブルーアーカイブ The Animation」AnimeJapanスペシャルステージ Day1』	東京ビッグサイト(東京国際展示場)	2024-03-23 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
AE558CD9-8402-4AA6-9E31-BBD1C50E7231	THE IDOLM@STER CINDERELLA GIRLS STARLIGHT FANTASY DAY1	Kアリーナ横浜	2024-09-14 17:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
ACA32481-9AA6-4329-95D4-BD091492181E	声優グランプリ presents「LOVE♥MEGANE focus 芹澤優」meets Zoff 夜の部	科学技術館サイエンスホール	2024-08-10 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
CE37E94E-96D2-48C9-B711-BD92BB90002B	『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ランチタイム～」（昼の部）	幕張国際研修センター 4Fシンポジウムホール	2024-01-20 14:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
DFB58FE8-F04C-4BCD-8BED-BFF7B468C9D7	AGF KOREA 2023 Day1 大橋彩香 サイン会 2部	KINTEX		2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
8964EE10-B036-4BD9-B114-C0EFD33191B3	Lemino presents ANIMAX MUSIX 2024 FALL	横浜アリーナ	2024-11-23 14:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
0F0DF473-E2B8-43DB-9A30-C1553E363780	NHK「みんなDEどーもくん！」番組収録観覧 6/2	新富町文化会館	2024-06-02 15:15:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
16404679-A395-4D9A-8740-C26E30D39CE5	大橋彩香クリスマスイベント？～少し早いですが、あやかとメリークリスマス～	イイノホール	2023-11-25 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
27E869F4-8D22-419D-842E-CF094EBBDDF0	大橋彩香 魂のフリーライブツアー@カメイドクロック	カメクロステージ(カメイドクロック1F屋外南側広場)	2024-05-26 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
0E27898A-2663-4A5A-9D54-CFE069A7EC09	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【愛知会場】①	イオンモール東浦 2Fイオンホール	2024-09-23 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
5636CDB1-B242-465E-818F-D7D9D07F4BEE	大橋彩香 4thアルバム「Reflection」リリースイベント@ダイバーシティ東京 プラザ フェスティバル広場	ダイバーシティ東京プラザ 2Fフェスティバル広場	2024-04-20 13:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
3B065670-B5B2-4545-BF0A-D8619371EE09	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【東京会場】②	タワーレコード渋谷店B1F CUTUP STUDIO	2024-10-05 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
F47D7090-0A83-4C42-AAC3-DC7A6828D64B	TVアニメ「アイドルマスター シンデレラガールズ」Blu-ray Disc BOX 発売記念リリースイベント	浜離宮朝日ホール 小ホール	2024-08-17 14:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
30190ADF-9F70-46DC-85EA-DDE2F09B00DE	朗読劇『ネコたん！～猫町怪異奇譚～』5月19日 18:00	あうるすぽっと【豊島区立舞台芸術交流センター】	2024-05-19 18:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
19CF6E95-C88A-4764-932E-DEF35CFC785B	Pyxisのキラキラ大作戦！番組イベント2024 昼の部	ニッショーホール[代替施設](旧 ヤクルトホール)(閉館)	2024-08-10 13:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
517CB34F-51ED-4919-AAC7-DEF5851390B0	NHK「みんなDEどーもくん！」番組収録観覧 2/4	相模女子大学グリーンホール(相模原市立文化会館) 大ホール	2024-02-04 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
42FC4037-6235-482E-8467-DF070733C8B0	異次元フェス アイドルマスター★♥ラブライブ！歌合戦 Day.2	東京ドーム	2023-12-10 17:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
727D028E-B4E0-4F69-AF9C-DF09915D9405	NHK「みんなDEどーもくん！」公開収録(2025年2月9日)	東松山市民文化センター	2025-02-09 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
A5851D0B-D341-4BFD-9EAB-DF232E06BD2A	NHK「みんなDEどーもくん！」番組収録観覧 1/14	宗像ユリックス イベントホール	2024-01-14 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
E9E7139E-3551-4FAE-B11B-E058723A97B7	【延期振替】Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【日本】	ktown4u銀座店	2025-01-13 16:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
6C028875-3292-4C8D-B0AA-E0768E44E98E	大橋彩香3rd Family Meeting！～いい笑顔の日に、あやかと一緒に笑いませんか？～	イイノホール	2023-11-25 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
3CC539E0-06A8-4793-941C-E72F807CC2CC	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【大阪会場】②	タワーレコード梅田NU茶屋町店	2024-09-21 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
3673A6B2-4118-4E95-BCB9-EA6F1868139D	#パワチャン 2023決勝大会 パワプロ声優 トークライブ	ベルサール新宿セントラルパーク	2024-01-21 16:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
2CB30D7B-F9B9-4F8C-A8D0-EE78AA9B68AF	NHK「みんなDEどーもくん！」公開収録(2024年8月25日)	かぶら文化ホール	2024-08-25 15:15:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
BEA5EF7C-CB53-45CB-9936-F257C42E7479	AGF KOREA 2023 Day1 BLUE STAGE HoriPro International Presents 大橋彩香 トークショー	KINTEX	2023-12-02 15:00:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
2983C441-3693-4E3C-83A1-F5666EB3EE58	としまビールフェス アニソンフェス DAY1/第2部	池袋西口公園野外劇場 グローバルリングシアター(池袋西口公園)	2024-08-11 17:30:00.000	2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
B2008EFD-98B8-4DE3-BBB8-F9937B48F326	大橋彩香10th Anniversary Live 愛知公演	COMTEC PORTBASE(コムテックポートベイス)		2025-02-03 22:54:52.530	2025-02-03 22:54:52.530
