2025-07-26 (土)
THE IDOLM@STER 20th anniversary special party アイMUST GO ON!!
会場: 森のホール21(松戸市文化会館)
開場 17:00 開演 18:00 終演 21:00
94
2025-07-05 (土)
大橋彩香10th Anniversary Live 東京公演
会場: Zepp Haneda (TOKYO)
77
2025-06-21 (土)
大橋彩香10th Anniversary Live 愛知公演
会場: COMTEC PORTBASE(コムテックポートベイス)
41
2025-05-26 (月)
Poppin'Party 10th Anniversary LIVE
会場: 日本武道館
開場 17:30 開演 18:30 終演 20:30
321
2025-03-29 (土)
俺の彩香 〜ツアーの思い出と共に、歌声と素敵なピアノを添えて〜 1部
会場: 俺のフレンチ グランメゾン大手町
開場 12:00 開演 12:30 終演 15:00
32
2025-03-29 (土)
俺の彩香 〜ツアーの思い出と共に、歌声と素敵なピアノを添えて〜 2部
会場: 俺のフレンチ グランメゾン大手町
開場 17:00 開演 17:30 終演 20:00
19
2025-03-20 (木)
Poppin'Partyトークイベント「ポピパの新学期！」1部
会場: ところざわサクラタウン ジャパンパビリオン ホールA
開場 13:00 開演 14:00 終演 16:00
34
2025-03-20 (木)
Poppin'Partyトークイベント「ポピパの新学期！」2部
会場: ところざわサクラタウン ジャパンパビリオン ホールA
開場 17:00 開演 18:00 終演 20:00
32
2025-03-16 (日)
【出演者変更】『響け！ユーフォニアム』10th Anniversary Event ＜久美子3年生編の部＞
会場: パシフィコ横浜 国立大ホール
開場 17:00 開演 18:00 終演 20:00
283
2025-03-09 (日)
THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE 10th ANNIVERSARY TOUR Let’s AMUSEMENT!!! OSAKA DAY2
会場: 大阪城ホール
開場 15:00 開演 16:00 終演 19:00
276
2025-03-08 (土)
THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE 10th ANNIVERSARY TOUR Let’s AMUSEMENT!!! OSAKA DAY1
会場: 大阪城ホール
開場 16:00 開演 17:00 終演 20:00
280
2025-02-22 (土)
きつねのメタゲーFES. 2025 presented by everylive
会場: JFA サッカー文化創造拠点 blue-ing!
開場 12:30 開演 13:00 終演 19:30
4
2025-02-09 (日)
NHK「みんなDEどーもくん！」公開収録(2025年2月9日)
会場: 東松山市民文化センター
開場 14:30 開演 15:00 終演 16:15
11
2025-01-25 (土)
大橋彩香クリスマスイベント？ 〜あれ？もう1月？？忘れん坊のあやタクロース〜
会場: イイノホール
開場 17:30 開演 18:00 終演 19:30
94
2025-01-25 (土)
大橋彩香 4th Family Meeting！ 〜あけおめ！ことよろ！新年会だって、急げ〜！！〜
会場: イイノホール
開場 14:00 開演 14:30 終演 16:10
78
2025-01-18 (土)
Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【韓国】第2部
会場: ktown4u COEX店
開場 15:30 開演 16:00 終演 17:00
12
2025-01-18 (土)
Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【韓国】第1部
会場: ktown4u COEX店
開場 13:30 開演 14:00 終演 15:00
9
2025-01-13 (月)
【延期振替】Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【日本】
会場: ktown4u銀座店
開場 15:30 開演 16:00 終演 16:35
16
2024-12-01 (日)
NHK「みんなDEどーもくん！」公開収録(2024年12月1日)
会場: シェルターなんようホール(南陽市文化会館)
開場 14:45 開演 15:15 終演 16:45
9
2024-11-23 (土)
Lemino presents ANIMAX MUSIX 2024 FALL
会場: 横浜アリーナ
開場 13:00 開演 14:30 終演 21:35
2024-11-16 (土)
ANISAMA WORLD 2024 in Shanghai
会場: 久事体育场馆旗忠网球中心
開場 14:30 開演 16:30 終演 20:10
67
2024-11-10 (日)
『ウマ娘 プリティーダービー』WINNING LIVE 21 発売記念イベント
会場: !_関東近郊
開場 17:30 開演 18:30 終演 19:30
48
2024-11-09 (土)
朗読劇『カラフル』再々演⑥
会場: CBGKシブゲキ!!
開場 17:15 開演 18:00 終演 20:00
28
2024-11-09 (土)
朗読劇『カラフル』再々演⑤
会場: CBGKシブゲキ!!
開場 - 開演 14:00 終演 16:00
26
2024-11-03 (日)
NHK「みんなDEどーもくん！」公開収録(2024年11月3日)
会場: 東京建物 Brillia HALL(豊島区立芸術文化劇場)
開場 15:30 開演 16:00 終演 17:10
12
2024-10-20 (日)
フクヤマニメ7「声優×芸人トークライブ 大橋彩香×天津飯大郎」
会場: 福山駅前シネマモード
開場 13:05 開演 13:25 終演 14:15
14
2024-10-14 (月)
Poppin'Party LIVE 2024「Poppin'Canvas 〜芸術の秋、音楽の秋！〜」
会場: 河口湖ステラシアター 野外大ホール
開場 16:00 開演 17:00 終演 19:00
234
2024-10-12 (土)
あどりぶグランプリ〜放送開始10周年SP〜 昼の部
会場: 科学技術館サイエンスホール
開場 12:30 開演 13:15 終演 15:15
52
2024-10-12 (土)
あどりぶグランプリ〜放送開始10周年SP〜 夜の部
会場: 科学技術館サイエンスホール
開場 17:00 開演 17:45 終演 19:45
44
2024-10-05 (土)
大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【東京会場】①
会場: タワーレコード渋谷店B1F CUTUP STUDIO
開場 12:00 開演 12:30 終演 13:30
28
2024-10-05 (土)
大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【東京会場】②
会場: タワーレコード渋谷店B1F CUTUP STUDIO
開場 14:30 開演 15:00 終演 16:00
28
2024-09-23 (月)
大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【愛知会場】②
会場: イオンモール東浦 2Fイオンホール
開場 15:00 開演 15:30 終演 16:25
19
2024-09-23 (月)
大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【愛知会場】①
会場: イオンモール東浦 2Fイオンホール
開場 12:30 開演 13:00 終演 14:00
18
2024-09-22 (日)
イナズマロック フェス 2024 [LIVE AREA / 雷神STAGE] 2日目
会場: 滋賀県草津市 烏丸半島芝生広場
開場 10:30 開演 12:00 終演 19:20
43
2024-09-21 (土)
大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【大阪会場】①
会場: タワーレコード梅田NU茶屋町店
開場 12:00 開演 12:30 終演 13:30
11
2024-09-21 (土)
大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【大阪会場】②
会場: タワーレコード梅田NU茶屋町店
開場 14:30 開演 15:00 終演 16:00
9
2024-09-15 (日)
THE IDOLM@STER CINDERELLA GIRLS STARLIGHT FANTASY DAY2
会場: Kアリーナ横浜
開場 16:00 開演 17:30 終演 20:30
603
2024-09-14 (土)
THE IDOLM@STER CINDERELLA GIRLS STARLIGHT FANTASY DAY1
会場: Kアリーナ横浜
開場 16:00 開演 17:30 終演 20:25
591
2024-08-30 (金)
Animelo Summer Live 2024 -Stargazer- DAY1
会場: さいたまスーパーアリーナ
開場 14:00 開演 16:00 終演 21:25
1082
2024-08-25 (日)
NHK「みんなDEどーもくん！」公開収録(2024年8月25日)
会場: かぶら文化ホール
開場 14:45 開演 15:15 終演 16:45
2024-08-18 (日)
TVアニメ『さようなら竜生、こんにちは人生』先行上映会
会場: 新宿バルト9
開場 18:30 開演 18:50 終演 20:40
29
2024-08-17 (土)
TVアニメ「アイドルマスター シンデレラガールズ」Blu-ray Disc BOX 発売記念リリースイベント
会場: 浜離宮朝日ホール 小ホール
開場 14:00 開演 14:30 終演 16:00
32
2024-08-11 (日)
としまビールフェス アニソンフェス DAY1/第2部
会場: 池袋西口公園野外劇場 グローバルリングシアター(池袋西口公園)
開場 16:45 開演 17:30 終演 20:20
91
2024-08-10 (土)
声優グランプリ presents「LOVE♥MEGANE focus 芹澤優」meets Zoff 夜の部
会場: 科学技術館サイエンスホール
開場 17:00 開演 18:00 終演 19:20
81
2024-08-10 (土)
Pyxisのキラキラ大作戦！番組イベント2024 昼の部
会場: ニッショーホール[代替施設](旧 ヤクルトホール)(閉館)
開場 12:30 開演 13:30 終演 15:00
73
2024-07-27 (土)
Ayaka Ohashi AsiaTour「Reflection」(神奈川)
会場: パシフィコ横浜 国立大ホール
開場 16:00 開演 17:20 終演 19:20
269
2024-07-20 (土)
Ayaka Ohashi AsiaTour「Reflection」(大阪)
会場: サンケイホールブリーゼ
開場 16:00 開演 17:00 終演 19:05
157
2024-07-07 (日)
大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@あべのキューズモール
会場: あべのキューズモール 3Fスカイコート
開場 12:40 開演 13:00 終演 14:00
38
2024-07-06 (土)
大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー@イオンモール大高
会場: イオンモール大高 1Fグリーンコート
開場 13:40 開演 14:00 終演 15:00
55
2024-06-30 (日)
Ayaka Ohashi AsiaTour「Reflection」(ソウル)
会場: Mapo Art Center(MAC)
開場 16:30 開演 17:00 終演 19:00
75
2024-06-23 (日)
大橋彩香 魂のフリーライブツアー@isMe! 泉中央駅前おへそ広場
会場: isMe! おへそひろば(泉中央駅前広場)
開場 15:40 開演 16:00 終演 17:00
23
2024-06-22 (土)
大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@アリオ札幌
会場: アリオ札幌
開場 17:40 開演 18:00 終演 19:00
17
2024-06-16 (日)
大橋彩香 魂のフリーライブツアー@光が丘IMA 光の広場
会場: 光が丘IMA 光の広場
開場 12:40 開演 13:00 終演 14:00
77
2024-06-15 (土)
大橋彩香 魂のフリーライブツアー@ララガーデン春日部
会場: ララガーデン春日部 1Fステージ
開場 12:40 開演 13:00 終演 14:00
52
2024-06-08 (土)
Ayaka Ohashi AsiaTour「Reflection」(上海)
会場: MAO Livehouse Shanghai
開場 18:00 開演 19:00 終演 21:00
54
2024-06-02 (日)
NHK「みんなDEどーもくん！」番組収録観覧 6/2
会場: 新富町文化会館
開場 14:45 開演 15:15 終演 16:45
2
2024-06-01 (土)
大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@タワーレコード福岡パルコ店
会場: タワーレコード福岡パルコ店
開場 12:40 開演 13:00 終演 14:00
19
2024-05-26 (日)
大橋彩香 魂のフリーライブツアー@カメイドクロック
会場: カメクロステージ(カメイドクロック1F屋外南側広場)
開場 12:40 開演 13:00 終演 14:00
111
2024-05-25 (土)
大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@アリオ橋本
会場: アリオ橋本 1F屋外イベント広場
開場 13:40 開演 14:00 終演 15:00
75
2024-05-24 (金)
「コードギアス」コラボナイター
会場: ベルーナドーム(西武ドーム)
開場 16:00 開演 18:00 終演 21:50
2024-05-19 (日)
朗読劇『ネコたん！～猫町怪異奇譚～』5月19日 18:00
会場: あうるすぽっと【豊島区立舞台芸術交流センター】
開場 17:30 開演 18:00 終演 19:50
33
2024-05-19 (日)
朗読劇『ネコたん！～猫町怪異奇譚～』5月19日 12:30
会場: あうるすぽっと【豊島区立舞台芸術交流センター】
開場 12:00 開演 12:30 終演 14:15
27
2024-05-12 (日)
NHK「みんなDEどーもくん！」番組収録観覧 5/12
会場: 高梁総合文化会館
開場 14:45 開演 15:15 終演 16:45
7
2024-05-11 (土)
大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会【岡山】
会場: アリオ倉敷 1F屋外イベントスペース
開場 14:40 開演 15:00 終演 16:00
21
2024-05-04 (土)
【出演者変更】AFA Indonesia 2024 Day2 I LOVE ANISONG
会場: Jakarta Convention Center
開場 - 開演 19:00 終演 21:30
14
2024-05-04 (土)
AFA Indonesia 2024 Day2 Artist Autograph Session Ohashi Ayaka
会場: Jakarta Convention Center
2
2024-04-29 (月)
Poppin'Party×MyGO!!!!! 合同ライブ 「Divide/Unite」
会場: 横浜アリーナ
開場 17:00 開演 18:00 終演 20:35
619
2024-04-27 (土)
大橋彩香 4thアルバム「Reflection」リリースイベント@イオンレイクタウンmori
会場: イオンレイクタウンmori 1F 木の広場
開場 12:40 開演 13:00 終演 14:00
101
2024-04-21 (日)
大橋彩香 4thアルバム「Reflection」リリースイベント@あべのキューズモール
会場: あべのキューズモール 3Fスカイコート
開場 13:30 開演 14:00 終演 15:00
42
2024-04-20 (土)
大橋彩香 4thアルバム「Reflection」リリースイベント@ダイバーシティ東京 プラザ フェスティバル広場
会場: ダイバーシティ東京プラザ 2Fフェスティバル広場
開場 12:40 開演 13:00 終演 14:00
86
2024-04-13 (土)
大橋彩香2nd  Fan Meeting in Koreaトーク&ミニライブ
大橋彩香2nd Fan Meeting in Koreaトーク&ミニライブ
会場: musinsa garage (旧 MUV HALL)
開場 - 開演 17:00 終演 19:00
51
2024-04-07 (日)
NHK「みんなDEどーもくん！」番組収録観覧 4/7
会場: 府中の森芸術劇場 どりーむホール
開場 14:30 開演 15:00 終演 16:10
5
2024-03-30 (土)
Lemino presents ANIMAX MUSIX 2024 SPRING
会場: 武蔵野の森総合スポーツプラザ メインアリーナ
開場 12:30 開演 14:00 終演 20:20
762
2024-03-24 (日)
AnimeJapan2024 Yostarブース『「ブルーアーカイブ The Animation」AnimeJapanスペシャルステージ Day2』
会場: 東京ビッグサイト(東京国際展示場)
開場 - 開演 14:00 終演 15:00
88
2024-03-23 (土)
AnimeJapan2024 Yostarブース『「ブルーアーカイブ The Animation」AnimeJapanスペシャルステージ Day1』
会場: 東京ビッグサイト(東京国際展示場)
開場 - 開演 15:00 終演 16:00
65
2024-03-22 (金)
ウマ娘 プリティーダービー  5th EVENT ARENA TOUR GO BEYOND -NEW GATE- DAY1
ウマ娘 プリティーダービー 5th EVENT ARENA TOUR GO BEYOND -NEW GATE- DAY1
会場: 大阪城ホール
開場 15:00 開演 16:00 終演 19:00
323
2024-03-10 (日)
アニマックス presents 吉田尚記のオタクガストロノミー 番組公開収録
会場: ニッポン放送 イマジンスタジオ
開場 14:30 開演 15:00 終演 16:15
19
2024-03-09 (土)
松井恵理子のにじらじっ! ～蒲郡レインボー39～ ＜第1部＞
会場: 蒲郡市民会館 中ホール
開場 13:30 開演 14:00 終演 15:30
57
2024-03-09 (土)
松井恵理子のにじらじっ! ～蒲郡レインボー39～ ＜第2部＞
会場: 蒲郡市民会館 中ホール
開場 16:30 開演 17:00 終演 18:30
56
2024-03-03 (日)
NHK「みんなDEどーもくん！」番組収録観覧 3/3
会場: 小美玉市小川文化センター(アピオス)
開場 14:30 開演 15:00 終演 16:10
2024-02-17 (土)
『響け！ユーフォニアム』公式吹奏楽コンサート ～北宇治高校吹奏楽部 第7回定期演奏会～＜東京公演 夜の部＞
会場: LINE CUBE SHIBUYA (渋谷公会堂)
開場 17:30 開演 18:30 終演 20:40
105
2024-02-17 (土)
『響け！ユーフォニアム』公式吹奏楽コンサート ～北宇治高校吹奏楽部 第7回定期演奏会～＜東京公演 昼の部＞
会場: LINE CUBE SHIBUYA (渋谷公会堂)
開場 13:30 開演 14:30 終演 16:30
78
2024-02-04 (日)
NHK「みんなDEどーもくん！」番組収録観覧 2/4
会場: 相模女子大学グリーンホール(相模原市立文化会館) 大ホール
開場 14:30 開演 15:00 終演 16:10
13
2024-01-21 (日)
#パワチャン 2023決勝大会 パワプロ声優 トークライブ
会場: ベルサール新宿セントラルパーク
開場 13:00 開演 16:00 終演 16:35
14
2024-01-21 (日)
#パワチャン 2023決勝大会 オープニング&パワプロ声優生アフレコステージ
会場: ベルサール新宿セントラルパーク
開場 13:00 開演 13:30 終演 13:45
11
2024-01-21 (日)
#パワチャン 2023決勝大会 エンディングステージ
会場: ベルサール新宿セントラルパーク
開場 13:00 開演 19:10 終演 19:20
9
2024-01-20 (土)
『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ランチタイム～」（昼の部）
会場: 幕張国際研修センター 4Fシンポジウムホール
開場 13:30 開演 14:30 終演 16:00
83
2024-01-20 (土)
『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ディナータイム～」（夜の部）
会場: 幕張国際研修センター 4Fシンポジウムホール
開場 17:30 開演 18:30 終演 20:05
78
2024-01-14 (日)
NHK「みんなDEどーもくん！」番組収録観覧 1/14
会場: 宗像ユリックス イベントホール
開場 14:15 開演 15:00 終演 16:10
3
2024-01-06 (土)
ブシロード新春大発表会2024
会場: TOKYO DOME CITY HALL(東京ドームシティホール)
開場 13:30 開演 15:00 終演 20:50
259
2024-01-06 (土)
『BLOODY ESCAPE -地獄の逃走劇-』公開記念舞台挨拶 10:50の回
会場: 新宿バルト9
開場 - 開演 10:50 終演 13:10
55
2023-12-17 (日)
「てさぐれ！ 部活もの 10周年ファンイベント」【1回目】
会場: 森のホール21(松戸市文化会館)
開場 14:30 開演 15:15 終演 17:10
122
2023-12-17 (日)
「てさぐれ！ 部活もの 10周年ファンイベント」【2回目】
会場: 森のホール21(松戸市文化会館)
開場 17:45 開演 18:30 終演 20:35
118
2023-12-10 (日)
異次元フェス アイドルマスター★♥ラブライブ！歌合戦 Day.2
会場: 東京ドーム
開場 15:00 開演 17:00 終演 20:40
2595
2023-12-02 (土)
AGF KOREA 2023 Day1 BLUE STAGE HoriPro International Presents 大橋彩香 トークショー
会場: KINTEX
開場 - 開演 15:00 終演 15:40
33
2023-12-02 (土)
AGF KOREA 2023 Day1 大橋彩香 サイン会 1部
会場: KINTEX
開場 - 開演 13:00 終演 13:25
5
2023-12-02 (土)
AGF KOREA 2023 Day1 大橋彩香 サイン会 2部
会場: KINTEX
開場 - 開演 13:30 終演 13:55
4
2023-11-25 (土)
大橋彩香クリスマスイベント？～少し早いですが、あやかとメリークリスマス～
会場: イイノホール
開場 17:30 開演 18:00 終演 19:30
89
2023-11-25 (土)
大橋彩香3rd Family Meeting！～いい笑顔の日に、あやかと一緒に笑いませんか？～
会場: イイノホール
開場 14:30 開演 15:00 終演 16:35
85
2023-11-23 (木)
パワプロアプリ CHAMPIONSHIP 2023 SEASON 予選2ndシリーズ
会場: !_東京都内某所
開場 - 開演 13:30 終演 20:45
