開催日	タイトル	会場	開場時間	開演時間	終演時間
2025-07-26	THE IDOLM@STER 20th anniversary special party アイMUST GO ON!!	森のホール21(松戸市文化会館)	17:00 18:00 21:00
2025-07-05	大橋彩香10th Anniversary Live 東京公演	Zepp Haneda (TOKYO)
2025-06-21	大橋彩香10th Anniversary Live 愛知公演	COMTEC PORTBASE(コムテックポートベイス)
2025-05-26	Poppin'Party 10th Anniversary LIVE	日本武道館	17:30 18:30 20:30
2025-03-29	俺の彩香 〜ツアーの思い出と共に、歌声と素敵なピアノを添えて〜 1部	俺のフレンチ グランメゾン大手町	12:00 12:30 15:00
2025-03-29	俺の彩香 〜ツアーの思い出と共に、歌声と素敵なピアノを添えて〜 2部	俺のフレンチ グランメゾン大手町	17:00 17:30 20:00
2025-03-20	Poppin'Partyトークイベント「ポピパの新学期！」1部	ところざわサクラタウン ジャパンパビリオン ホールA	13:00 14:00 16:00
2025-03-20	Poppin'Partyトークイベント「ポピパの新学期！」2部	ところざわサクラタウン ジャパンパビリオン ホールA	17:00 18:00 20:00
2025-03-16	【出演者変更】『響け！ユーフォニアム』10th Anniversary Event ＜久美子3年生編の部＞	パシフィコ横浜 国立大ホール	17:00 18:00 20:00
2025-03-09	THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE 10th ANNIVERSARY TOUR Let’s AMUSEMENT!!! OSAKA DAY2	大阪城ホール	15:00 16:00 19:00
2025-03-08	THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE 10th ANNIVERSARY TOUR Let’s AMUSEMENT!!! OSAKA DAY1	大阪城ホール	16:00 17:00 20:00
2025-02-22	きつねのメタゲーFES. 2025 presented by everylive	JFA サッカー文化創造拠点 blue-ing!	12:30 13:00 19:30
2025-02-09	NHK「みんなDEどーもくん！」公開収録(2025年2月9日)	東松山市民文化センター	14:30 15:00 16:15
2025-01-25	大橋彩香クリスマスイベント？ 〜あれ？もう1月？？忘れん坊のあやタクロース〜	イイノホール	17:30 18:00 19:30
2025-01-25	大橋彩香 4th Family Meeting！ 〜あけおめ！ことよろ！新年会だって、急げ〜！！〜	イイノホール	14:00 14:30 16:10
2025-01-18	Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【韓国】第2部	ktown4u COEX店	15:30 16:00 17:00
2025-01-18	Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【韓国】第1部	ktown4u COEX店	13:30 14:00 15:00
2025-01-13	【延期振替】Ayaka Ohashi AsiaTour「Reflection」NEMOアルバム リリースイベント【日本】	ktown4u銀座店	15:30 16:00 16:35
2024-12-01	NHK「みんなDEどーもくん！」公開収録(2024年12月1日)	シェルターなんようホール(南陽市文化会館)	14:45 15:15 16:45
2024-11-23	Lemino presents ANIMAX MUSIX 2024 FALL	横浜アリーナ	13:00 14:30 21:35	
2024-11-16	ANISAMA WORLD 2024 in Shanghai	久事体育场馆旗忠网球中心	14:30 16:30 20:10
2024-11-10	『ウマ娘 プリティーダービー』WINNING LIVE 21 発売記念イベント	!_関東近郊	17:30 18:30 19:30
2024-11-09	朗読劇『カラフル』再々演⑥	CBGKシブゲキ!!	17:15 18:00 20:00
2024-11-09	朗読劇『カラフル』再々演⑤	CBGKシブゲキ!!	- 14:00 16:00
2024-11-03	NHK「みんなDEどーもくん！」公開収録(2024年11月3日)	東京建物 Brillia HALL(豊島区立芸術文化劇場)	15:30 16:00 17:10
2024-10-20	フクヤマニメ7「声優×芸人トークライブ 大橋彩香×天津飯大郎」	福山駅前シネマモード	13:05 13:25 14:15
2024-10-14	Poppin'Party LIVE 2024「Poppin'Canvas 〜芸術の秋、音楽の秋！〜」	河口湖ステラシアター 野外大ホール	16:00 17:00 19:00
2024-10-12	あどりぶグランプリ〜放送開始10周年SP〜 昼の部	科学技術館サイエンスホール	12:30 13:15 15:15
2024-10-12	あどりぶグランプリ〜放送開始10周年SP〜 夜の部	科学技術館サイエンスホール	17:00 17:45 19:45
2024-10-05	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【東京会場】①	タワーレコード渋谷店B1F CUTUP STUDIO	12:00 12:30 13:30
2024-10-05	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【東京会場】②	タワーレコード渋谷店B1F CUTUP STUDIO	14:30 15:00 16:00
2024-09-23	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【愛知会場】②	イオンモール東浦 2Fイオンホール	15:00 15:30 16:25
2024-09-23	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【愛知会場】①	イオンモール東浦 2Fイオンホール	12:30 13:00 14:00
2024-09-22	イナズマロック フェス 2024 [LIVE AREA / 雷神STAGE] 2日目	滋賀県草津市 烏丸半島芝生広場	10:30 12:00 19:20
2024-09-21	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【大阪会場】①	タワーレコード梅田NU茶屋町店	12:00 12:30 13:30
2024-09-21	大橋彩香 変革Delight/美味しいセレナーデNEMOアルバム発売記念イベント【大阪会場】②	タワーレコード梅田NU茶屋町店	14:30 15:00 16:00
2024-09-15	THE IDOLM@STER CINDERELLA GIRLS STARLIGHT FANTASY DAY2	Kアリーナ横浜	16:00 17:30 20:30
2024-09-14	THE IDOLM@STER CINDERELLA GIRLS STARLIGHT FANTASY DAY1	Kアリーナ横浜	16:00 17:30 20:25
2024-08-30	Animelo Summer Live 2024 -Stargazer- DAY1	さいたまスーパーアリーナ	14:00 16:00 21:25
2024-08-25	NHK「みんなDEどーもくん！」公開収録(2024年8月25日)	かぶら文化ホール	14:45 15:15 16:45	
2024-08-18	TVアニメ『さようなら竜生、こんにちは人生』先行上映会	新宿バルト9	18:30 18:50 20:40
2024-08-17	TVアニメ「アイドルマスター シンデレラガールズ」Blu-ray Disc BOX 発売記念リリースイベント	浜離宮朝日ホール 小ホール	14:00 14:30 16:00
2024-08-11	としまビールフェス アニソンフェス DAY1/第2部	池袋西口公園野外劇場 グローバルリングシアター(池袋西口公園)	16:45 17:30 20:20
2024-08-10	声優グランプリ presents「LOVE♥MEGANE focus 芹澤優」meets Zoff 夜の部	科学技術館サイエンスホール	17:00 18:00 19:20
2024-08-10	Pyxisのキラキラ大作戦！番組イベント2024 昼の部	ニッショーホール[代替施設](旧 ヤクルトホール)(閉館)	12:30 13:30 15:00
2024-07-27	Ayaka Ohashi AsiaTour「Reflection」(神奈川)	パシフィコ横浜 国立大ホール	16:00 17:20 19:20
2024-07-20	Ayaka Ohashi AsiaTour「Reflection」(大阪)	サンケイホールブリーゼ	16:00 17:00 19:05
2024-07-07	大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@あべのキューズモール	あべのキューズモール 3Fスカイコート	12:40 13:00 14:00
2024-07-06	大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー@イオンモール大高	イオンモール大高 1Fグリーンコート	13:40 14:00 15:00
2024-06-30	Ayaka Ohashi AsiaTour「Reflection」(ソウル)	Mapo Art Center(MAC)	16:30 17:00 19:00
2024-06-23	大橋彩香 魂のフリーライブツアー@isMe! 泉中央駅前おへそ広場	isMe! おへそひろば(泉中央駅前広場)	15:40 16:00 17:00
2024-06-22	大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@アリオ札幌	アリオ札幌	17:40 18:00 19:00
2024-06-16	大橋彩香 魂のフリーライブツアー@光が丘IMA 光の広場	光が丘IMA 光の広場	12:40 13:00 14:00
2024-06-15	大橋彩香 魂のフリーライブツアー@ララガーデン春日部	ララガーデン春日部 1Fステージ	12:40 13:00 14:00
2024-06-08	Ayaka Ohashi AsiaTour「Reflection」(上海)	MAO Livehouse Shanghai	18:00 19:00 21:00
2024-06-02	NHK「みんなDEどーもくん！」番組収録観覧 6/2	新富町文化会館	14:45 15:15 16:45
2024-06-01	大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@タワーレコード福岡パルコ店	タワーレコード福岡パルコ店	12:40 13:00 14:00
2024-05-26	大橋彩香 魂のフリーライブツアー@カメイドクロック	カメクロステージ(カメイドクロック1F屋外南側広場)	12:40 13:00 14:00
2024-05-25	大橋彩香 4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会@アリオ橋本	アリオ橋本 1F屋外イベント広場	13:40 14:00 15:00
2024-05-24	「コードギアス」コラボナイター	ベルーナドーム(西武ドーム)	16:00 18:00 21:50	
2024-05-19	朗読劇『ネコたん！～猫町怪異奇譚～』5月19日 18:00	あうるすぽっと【豊島区立舞台芸術交流センター】	17:30 18:00 19:50
2024-05-19	朗読劇『ネコたん！～猫町怪異奇譚～』5月19日 12:30	あうるすぽっと【豊島区立舞台芸術交流センター】	12:00 12:30 14:15
2024-05-12	NHK「みんなDEどーもくん！」番組収録観覧 5/12	高梁総合文化会館	14:45 15:15 16:45
2024-05-11	大橋彩香4thアルバム「Reflection」発売記念 魂のフリーライブツアー ミニライブ＆お渡し会【岡山】	アリオ倉敷 1F屋外イベントスペース	14:40 15:00 16:00
2024-05-04	【出演者変更】AFA Indonesia 2024 Day2 I LOVE ANISONG	Jakarta Convention Center	- 19:00 21:30
2024-05-04	AFA Indonesia 2024 Day2 Artist Autograph Session Ohashi Ayaka	Jakarta Convention Center
2024-04-29	Poppin'Party×MyGO!!!!! 合同ライブ 「Divide/Unite」	横浜アリーナ	17:00 18:00 20:35
2024-04-27	大橋彩香 4thアルバム「Reflection」リリースイベント@イオンレイクタウンmori	イオンレイクタウンmori 1F 木の広場	12:40 13:00 14:00
2024-04-21	大橋彩香 4thアルバム「Reflection」リリースイベント@あべのキューズモール	あべのキューズモール 3Fスカイコート	13:30 14:00 15:00
2024-04-20	大橋彩香 4thアルバム「Reflection」リリースイベント@ダイバーシティ東京 プラザ フェスティバル広場	ダイバーシティ東京プラザ 2Fフェスティバル広場	12:40 13:00 14:00
2024-04-13	大橋彩香2nd  Fan Meeting in Koreaトーク&ミニライブ	大橋彩香2nd Fan Meeting in Koreaトーク&ミニライブ	musinsa garage (旧 MUV HALL)	- 17:00 19:00
2024-04-07	NHK「みんなDEどーもくん！」番組収録観覧 4/7	府中の森芸術劇場 どりーむホール	14:30 15:00 16:10
2024-03-30	Lemino presents ANIMAX MUSIX 2024 SPRING	武蔵野の森総合スポーツプラザ メインアリーナ	12:30 14:00 20:20
2024-03-24	AnimeJapan2024 Yostarブース『「ブルーアーカイブ The Animation」AnimeJapanスペシャルステージ Day2』	東京ビッグサイト(東京国際展示場)	- 14:00 15:00
2024-03-23	AnimeJapan2024 Yostarブース『「ブルーアーカイブ The Animation」AnimeJapanスペシャルステージ Day1』	東京ビッグサイト(東京国際展示場)	- 15:00 16:00
2024-03-22	ウマ娘 プリティーダービー  5th EVENT ARENA TOUR GO BEYOND -NEW GATE- DAY1	ウマ娘 プリティーダービー 5th EVENT ARENA TOUR GO BEYOND -NEW GATE- DAY1	大阪城ホール	15:00 16:00 19:00
2024-03-10	アニマックス presents 吉田尚記のオタクガストロノミー 番組公開収録	ニッポン放送 イマジンスタジオ	14:30 15:00 16:15
2024-03-09	松井恵理子のにじらじっ! ～蒲郡レインボー39～ ＜第1部＞	蒲郡市民会館 中ホール	13:30 14:00 15:30
2024-03-09	松井恵理子のにじらじっ! ～蒲郡レインボー39～ ＜第2部＞	蒲郡市民会館 中ホール	16:30 17:00 18:30
2024-03-03	NHK「みんなDEどーもくん！」番組収録観覧 3/3	小美玉市小川文化センター(アピオス)	14:30 15:00 16:10	
2024-02-17	『響け！ユーフォニアム』公式吹奏楽コンサート ～北宇治高校吹奏楽部 第7回定期演奏会～＜東京公演 夜の部＞	LINE CUBE SHIBUYA (渋谷公会堂)	17:30 18:30 20:40
2024-02-17	『響け！ユーフォニアム』公式吹奏楽コンサート ～北宇治高校吹奏楽部 第7回定期演奏会～＜東京公演 昼の部＞	LINE CUBE SHIBUYA (渋谷公会堂)	13:30 14:30 16:30
2024-02-04	NHK「みんなDEどーもくん！」番組収録観覧 2/4	相模女子大学グリーンホール(相模原市立文化会館) 大ホール	14:30 15:00 16:10
2024-01-21	#パワチャン 2023決勝大会 パワプロ声優 トークライブ	ベルサール新宿セントラルパーク	13:00 16:00 16:35
2024-01-21	#パワチャン 2023決勝大会 オープニング&パワプロ声優生アフレコステージ	ベルサール新宿セントラルパーク	13:00 13:30 13:45
2024-01-21	#パワチャン 2023決勝大会 エンディングステージ	ベルサール新宿セントラルパーク	13:00 19:10 19:20
2024-01-20	『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ランチタイム～」（昼の部）	幕張国際研修センター 4Fシンポジウムホール	13:30 14:30 16:00
2024-01-20	『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ディナータイム～」（夜の部）	幕張国際研修センター 4Fシンポジウムホール	17:30 18:30 20:05
2024-01-14	NHK「みんなDEどーもくん！」番組収録観覧 1/14	宗像ユリックス イベントホール	14:15 15:00 16:10
2024-01-06	ブシロード新春大発表会2024	TOKYO DOME CITY HALL(東京ドームシティホール)	13:30 15:00 20:50
2024-01-06	『BLOODY ESCAPE -地獄の逃走劇-』公開記念舞台挨拶 10:50の回	新宿バルト9	- 10:50 13:10
2023-12-17	「てさぐれ！ 部活もの 10周年ファンイベント」【1回目】	森のホール21(松戸市文化会館)	14:30 15:15 17:10
2023-12-17	「てさぐれ！ 部活もの 10周年ファンイベント」【2回目】	森のホール21(松戸市文化会館)	17:45 18:30 20:35
2023-12-10	異次元フェス アイドルマスター★♥ラブライブ！歌合戦 Day.2	東京ドーム	15:00 17:00 20:40
2023-12-02	AGF KOREA 2023 Day1 BLUE STAGE HoriPro International Presents 大橋彩香 トークショー	KINTEX	- 15:00 15:40
2023-12-02	AGF KOREA 2023 Day1 大橋彩香 サイン会 1部	KINTEX	- 13:00 13:25
2023-12-02	AGF KOREA 2023 Day1 大橋彩香 サイン会 2部	KINTEX	- 13:30 13:55
2023-11-25	大橋彩香クリスマスイベント？～少し早いですが、あやかとメリークリスマス～	イイノホール	17:30 18:00 19:30
2023-11-25	大橋彩香3rd Family Meeting！～いい笑顔の日に、あやかと一緒に笑いませんか？～	イイノホール	14:30 15:00 16:35
2023-11-23	パワプロアプリ CHAMPIONSHIP 2023 SEASON 予選2ndシリーズ	!_東京都内某所	- 13:30 20:45
